<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#a52a2a"
    android:orientation="vertical">


    <EditText

        android:id="@+id/editTextUsernameToConfirm"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Username"
        android:textColor="#ffff00" />


    <EditText

        android:id="@+id/editTextPasswordToConfirm"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Password"

        android:inputType="textPassword"
        android:textColor="#ffff00" />


    <Button

        android:id="@+id/buttonConfirm"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Confirm" />


</LinearLayout>
